LoginUIKit/Resources/Styles/Calashop/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Resources/Styles/Calashop/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="TitleLabel" TargetType="Label">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TitleColor}, Dark={StaticResource TitleColorDm}}" />
    <Setter Property="FontFamily" Value="ArimoBold" />
    <Setter Property="FontSize" Value="24" />
  </Style>

  <Style x:Key="InfoLabel" TargetType="Label">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDm}}" />
    <Setter Property="FontFamily" Value="ArimoRegular" />
    <Setter Property="FontSize" Value="14" />
  </Style>

  <Style x:Key="LoginEntry" TargetType="Entry">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDm}}" />
    <Setter Property="FontFamily" Value="ArimoRegular" />
  </Style>


  <Style x:Key="InputLayoutStylex" TargetType="core:SfTextInputLayout">
    <Setter Property="ContainerBackground" Value="Transparent" />
    <Setter Property="OutlineCornerRadius" Value="24" />
    <Setter Property="IsHintAlwaysFloated" Value="True" />
    <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource StrokeColor}, Dark={StaticResource PrimaryColor}}" />
    <Setter Property="ContainerType" Value="Outlined" />
    <Setter Property="UnfocusedStrokeThickness" Value="1" />
    <Setter Property="FocusedStrokeThickness" Value="1" />
  </Style>

</ResourceDictionary>
